[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
[v _Load_Base Load_Base `(v  1 e 1 0 ]
"21
[v _delay delay `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"757 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4431.h
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"897
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"904
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"911
[v _PTMRH PTMRH `VEuc  1 e 1 @3964 ]
"918
[v _PTMRL PTMRL `VEuc  1 e 1 @3965 ]
"925
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"952
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1075
[s S46 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S63 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S67 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S63 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES67  1 e 1 @3968 ]
"2271
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2493
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2715
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2937
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5232
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"5318
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6117
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6215
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6700
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"30 F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"21
[v _delay delay `(v  1 e 1 0 ]
{
"23
[v delay@i i `i  1 a 2 3 ]
"21
[v delay@count count `i  1 p 2 0 ]
"29
} 0
"14
[v _Load_Base Load_Base `(v  1 e 1 0 ]
{
"20
} 0
