%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/simulator/production\roboARM-rev2.X.production.obj
cinit CODE 0 3F6C 3F6C 6 1
text0 CODE 0 3FA8 3FA8 58 1
text1 CODE 0 3F7C 3F7C 2C 1
text2 CODE 0 3F72 3F72 A 1
cstackCOMRAM COMRAM 1 1 1 5 1
$C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3F6B 1
STACK 60-2FF 1
SMALLCONST 300-3F6B 1
CODE 4-3F6B 1
BIGRAM 6-2FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3F6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/simulator/production\roboARM-rev2.X.production.obj
3F72 text2 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F72 text2 CODE >17:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F76 text2 CODE >19:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F7A text2 CODE >20:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F7C text1 CODE >21:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F7C text1 CODE >23:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F84 text1 CODE >25:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FA8 text0 CODE >30:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FA8 text0 CODE >31:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FAC text0 CODE >32:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FB0 text0 CODE >33:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FB4 text0 CODE >34:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FB6 text0 CODE >35:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FBA text0 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FBE text0 CODE >37:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FC2 text0 CODE >41:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FC6 text0 CODE >42:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FCA text0 CODE >43:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FCE text0 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FD2 text0 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FD6 text0 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FDA text0 CODE >49:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FDE text0 CODE >51:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FE2 text0 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FE4 text0 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FF0 text0 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FF2 text0 CODE >57:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3FFE text0 CODE >52:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F6C cinit CODE >523:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
3F6C cinit CODE >525:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
3F6C cinit CODE >528:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
3F6C cinit CODE >534:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
3F6C cinit CODE >536:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
3F6E cinit CODE >537:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulator/production\roboARM-rev2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/simulator/production\roboARM-rev2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/simulator/production\roboARM-rev2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/simulator/production\roboARM-rev2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
_main 3FA8 0 CODE 0 text0 dist/simulator/production\roboARM-rev2.X.production.obj
start 0 0 CODE 0 init C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__size_of_main 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/simulator/production\roboARM-rev2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel0 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel1 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel2 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel3 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/simulator/production\roboARM-rev2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/simulator/production\roboARM-rev2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
_CCPR2L FBB 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/simulator/production\roboARM-rev2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulator/production\roboARM-rev2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/simulator/production\roboARM-rev2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
delay@count 1 0 COMRAM 1 cstackCOMRAM dist/simulator/production\roboARM-rev2.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/simulator/production\roboARM-rev2.X.production.obj
start_initialization 3F6C 0 CODE 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/simulator/production\roboARM-rev2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/simulator/production\roboARM-rev2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/simulator/production\roboARM-rev2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/simulator/production\roboARM-rev2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__Hconst 0 0 CONST 0 const dist/simulator/production\roboARM-rev2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/simulator/production\roboARM-rev2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/simulator/production\roboARM-rev2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/simulator/production\roboARM-rev2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/simulator/production\roboARM-rev2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/simulator/production\roboARM-rev2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/simulator/production\roboARM-rev2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/simulator/production\roboARM-rev2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/simulator/production\roboARM-rev2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/simulator/production\roboARM-rev2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/simulator/production\roboARM-rev2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__Hcomram 0 0 ABS 0 comram dist/simulator/production\roboARM-rev2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/simulator/production\roboARM-rev2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/simulator/production\roboARM-rev2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/simulator/production\roboARM-rev2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/simulator/production\roboARM-rev2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__Lconst 0 0 CONST 0 const dist/simulator/production\roboARM-rev2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/simulator/production\roboARM-rev2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/simulator/production\roboARM-rev2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/simulator/production\roboARM-rev2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/simulator/production\roboARM-rev2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/simulator/production\roboARM-rev2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/simulator/production\roboARM-rev2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/simulator/production\roboARM-rev2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/simulator/production\roboARM-rev2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/simulator/production\roboARM-rev2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/simulator/production\roboARM-rev2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/simulator/production\roboARM-rev2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/simulator/production\roboARM-rev2.X.production.obj
__Hdata 0 0 ABS 0 data dist/simulator/production\roboARM-rev2.X.production.obj
__Hinit 4 0 CODE 0 init dist/simulator/production\roboARM-rev2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/simulator/production\roboARM-rev2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/simulator/production\roboARM-rev2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/simulator/production\roboARM-rev2.X.production.obj
__Htext 0 0 ABS 0 text dist/simulator/production\roboARM-rev2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/simulator/production\roboARM-rev2.X.production.obj
__Ldata 0 0 ABS 0 data dist/simulator/production\roboARM-rev2.X.production.obj
__Linit 0 0 CODE 0 init dist/simulator/production\roboARM-rev2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/simulator/production\roboARM-rev2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/simulator/production\roboARM-rev2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/simulator/production\roboARM-rev2.X.production.obj
__Ltext 0 0 ABS 0 text dist/simulator/production\roboARM-rev2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulator/production\roboARM-rev2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/simulator/production\roboARM-rev2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/simulator/production\roboARM-rev2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__S0 30000E 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__S1 6 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__S2 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/simulator/production\roboARM-rev2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/simulator/production\roboARM-rev2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/simulator/production\roboARM-rev2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/simulator/production\roboARM-rev2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/simulator/production\roboARM-rev2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/simulator/production\roboARM-rev2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/simulator/production\roboARM-rev2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
stacklo 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__Lintcode 0 0 CODE 0 intcode dist/simulator/production\roboARM-rev2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/simulator/production\roboARM-rev2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/simulator/production\roboARM-rev2.X.production.obj
end_of_initialization 3F6C 0 CODE 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/simulator/production\roboARM-rev2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/simulator/production\roboARM-rev2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/simulator/production\roboARM-rev2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/simulator/production\roboARM-rev2.X.production.obj
__pcinit 3F6C 0 CODE 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__ptext0 3FA8 0 CODE 0 text0 dist/simulator/production\roboARM-rev2.X.production.obj
__ptext1 3F7C 0 CODE 0 text1 dist/simulator/production\roboARM-rev2.X.production.obj
__ptext2 3F72 0 CODE 0 text2 dist/simulator/production\roboARM-rev2.X.production.obj
__end_of_Load_Base 3F7C 0 CODE 0 text2 dist/simulator/production\roboARM-rev2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/simulator/production\roboARM-rev2.X.production.obj
__size_of_Load_Base 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/simulator/production\roboARM-rev2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/simulator/production\roboARM-rev2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/simulator/production\roboARM-rev2.X.production.obj
_Load_Base 3F72 0 CODE 0 text2 dist/simulator/production\roboARM-rev2.X.production.obj
___param_bank 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/simulator/production\roboARM-rev2.X.production.obj
__end_of__initialization 3F6C 0 CODE 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/simulator/production\roboARM-rev2.X.production.obj
__end_of_delay 3FA8 0 CODE 0 text1 dist/simulator/production\roboARM-rev2.X.production.obj
_PTMRH F7C 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_PTMRL F7D 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_T2CON FCA 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_TRISA F92 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_TRISB F93 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_TRISC F94 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_TRISD F95 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__HRAM 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/simulator/production\roboARM-rev2.X.production.obj
__Hram 0 0 ABS 0 ram dist/simulator/production\roboARM-rev2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/simulator/production\roboARM-rev2.X.production.obj
__LRAM 1 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/simulator/production\roboARM-rev2.X.production.obj
__Lram 0 0 ABS 0 ram dist/simulator/production\roboARM-rev2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_delay 3F7C 0 CODE 0 text1 dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__initialization 3F6C 0 CODE 0 cinit dist/simulator/production\roboARM-rev2.X.production.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/simulator/production\roboARM-rev2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/simulator/production\roboARM-rev2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/simulator/production\roboARM-rev2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/simulator/production\roboARM-rev2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/simulator/production\roboARM-rev2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/simulator/production\roboARM-rev2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F6C 3F6C 6 1
idloc 0 200000 200000 8 1
text0 0 3FA8 3FA8 58 1
text1 0 3F7C 3F7C 2C 1
text2 0 3F72 3F72 A 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
