%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
cinit CODE 0 ACE ACE 34 1
text0 CODE 0 858 858 76 1
text1 CODE 0 B82 B82 20 1
text2 CODE 0 942 942 62 1
text3 CODE 0 6F6 6F6 CC 1
text4 CODE 0 BD0 BD0 C 1
text5 CODE 0 A48 A48 44 1
text6 CODE 0 B02 B02 2E 1
text7 CODE 0 5D8 5D8 11E 1
text8 CODE 0 3CA 3CA 20E 1
text9 CODE 0 A8C A8C 42 1
text10 CODE 0 9A4 9A4 52 1
text11 CODE 0 B5C B5C 26 1
text12 CODE 0 BBA BBA 16 1
text13 CODE 0 8CE 8CE 74 1
text14 CODE 0 7C2 7C2 96 1
text15 CODE 0 BA2 BA2 18 1
text16 CODE 0 B30 B30 2C 1
text17 CODE 0 9F6 9F6 52 1
idataCOMRAM CODE 0 BDC BDC 3 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 300 300 CA 1
dataCOMRAM COMRAM 1 36 36 3 1
bssCOMRAM COMRAM 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-2FF 1
CONST BDF-3CFF 1
STACK 60-2EE 1
SMALLCONST BDF-3CFF 1
CODE 6-2FF 1
CODE BDF-3CFF 1
BIGRAM 39-2EE 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BDF-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
9F6 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9F6 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9FE text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
A00 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
A04 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
A2A text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
B30 text16 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B30 text16 CODE >91:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B38 text16 CODE >93:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
BA2 text15 CODE >39:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BA4 text15 CODE >41:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BA4 text15 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BA8 text15 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BAC text15 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BB8 text15 CODE >47:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7C2 text14 CODE >57:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7C2 text14 CODE >59:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7D2 text14 CODE >60:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7E6 text14 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7F0 text14 CODE >63:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
820 text14 CODE >66:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
82C text14 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
844 text14 CODE >68:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
84A text14 CODE >69:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
856 text14 CODE >70:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8CE text13 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8CE text13 CODE >112:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8D6 text13 CODE >114:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8E2 text13 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8E6 text13 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8E8 text13 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
900 text13 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
90C text13 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
910 text13 CODE >121:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
912 text13 CODE >122:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
92A text13 CODE >124:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
936 text13 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
93A text13 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
93C text13 CODE >130:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
940 text13 CODE >131:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BBA text12 CODE >58:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BBC text12 CODE >60:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BC0 text12 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BC2 text12 CODE >62:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BC4 text12 CODE >63:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BC6 text12 CODE >64:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
BCC text12 CODE >65:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B5C text11 CODE >67:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B5E text11 CODE >70:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B62 text11 CODE >72:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B66 text11 CODE >73:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B68 text11 CODE >74:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B6A text11 CODE >75:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B6C text11 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B6E text11 CODE >77:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B72 text11 CODE >78:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B76 text11 CODE >79:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B78 text11 CODE >80:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B7C text11 CODE >81:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B7E text11 CODE >82:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B80 text11 CODE >83:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
9A4 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9A4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9AC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9B4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9B8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9BA text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9C0 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9C2 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9C6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9CC text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9D8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9E0 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9E2 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9E8 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9EC text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9EC text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9F4 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
A8C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A8C text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A94 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A98 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A9A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AA0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AA2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AA6 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AB2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
ABA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AC0 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AC4 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
AC4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
ACC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3CA text8 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3CA text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3D2 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3D4 text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3DC text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3EC text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3EE text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F2 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F4 text8 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F6 text8 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F8 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
426 text8 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
426 text8 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
42A text8 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
442 text8 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
446 text8 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
44A text8 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
452 text8 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
454 text8 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
46C text8 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
46E text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
47A text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
49A text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
49E text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4AA text8 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4CA text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4CE text8 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4DE text8 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4EA text8 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4FA text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4FE text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
500 text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
542 text8 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
544 text8 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
572 text8 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
588 text8 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
58A text8 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
59A text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5AA text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5B2 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5CA text8 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5D8 text7 CODE >4:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5D8 text7 CODE >6:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5E0 text7 CODE >7:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5E8 text7 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5EA text7 CODE >9:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5EC text7 CODE >10:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
5F8 text7 CODE >33:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
610 text7 CODE >35:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
61E text7 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
62A text7 CODE >37:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
636 text7 CODE >38:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
642 text7 CODE >39:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
644 text7 CODE >40:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
646 text7 CODE >33:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
64C text7 CODE >42:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
658 text7 CODE >43:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
664 text7 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
680 text7 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
688 text7 CODE >48:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6A4 text7 CODE >49:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6B0 text7 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6BC text7 CODE >51:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6C8 text7 CODE >52:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6D4 text7 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6DC text7 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6E8 text7 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B02 text6 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B04 text6 CODE >11:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B06 text6 CODE >12:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B08 text6 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B0A text6 CODE >16:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B0A text6 CODE >18:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B0C text6 CODE >19:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B10 text6 CODE >22:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B14 text6 CODE >24:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B18 text6 CODE >25:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B1C text6 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B1E text6 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
A48 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A48 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A50 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A58 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A5A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A6A text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A7A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
BD0 text4 CODE >48:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BD0 text4 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BD0 text4 CODE >53:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BD4 text4 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BD8 text4 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
BDA text4 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
6F6 text3 CODE >71:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
6F6 text3 CODE >73:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
6FE text3 CODE >74:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
706 text3 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
71E text3 CODE >77:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
72E text3 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
734 text3 CODE >78:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
73C text3 CODE >81:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
744 text3 CODE >82:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
74C text3 CODE >84:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
754 text3 CODE >86:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
760 text3 CODE >87:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
764 text3 CODE >88:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
766 text3 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
76C text3 CODE >92:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
77C text3 CODE >94:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
78C text3 CODE >96:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
798 text3 CODE >97:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7A4 text3 CODE >98:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7A8 text3 CODE >99:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7AA text3 CODE >101:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7AE text3 CODE >102:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7B0 text3 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7B2 text3 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7B4 text3 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7C0 text3 CODE >79:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
942 text2 CODE >133:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
942 text2 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
94E text2 CODE >137:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
95A text2 CODE >138:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
95E text2 CODE >139:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
97A text2 CODE >140:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
996 text2 CODE >141:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
9A2 text2 CODE >144:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B82 text1 CODE >144:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B82 text1 CODE >147:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B84 text1 CODE >150:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B88 text1 CODE >157:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B8A text1 CODE >147:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B94 text1 CODE >158:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B9A text1 CODE >159:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B9E text1 CODE >160:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B9E text1 CODE >161:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
858 text0 CODE >100:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
858 text0 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
85C text0 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
860 text0 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
864 text0 CODE >106:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
866 text0 CODE >108:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
86A text0 CODE >109:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
86E text0 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
872 text0 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
876 text0 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
87A text0 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
87E text0 CODE >118:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
882 text0 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
886 text0 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
88A text0 CODE >123:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
88E text0 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8B0 text0 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8B4 text0 CODE >134:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8B8 text0 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8BC text0 CODE >136:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8C0 text0 CODE >138:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
8CC text0 CODE >127:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
ACE cinit CODE >1566:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
ACE cinit CODE >1568:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
ACE cinit CODE >1571:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
ACE cinit CODE >1630:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AD0 cinit CODE >1631:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AD2 cinit CODE >1632:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AD4 cinit CODE >1633:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AD6 cinit CODE >1634:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AD8 cinit CODE >1635:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
ADA cinit CODE >1636:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
ADC cinit CODE >1637:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AE0 cinit CODE >1638:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AE2 cinit CODE >1639:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AE6 cinit CODE >1640:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AE8 cinit CODE >1641:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AEC cinit CODE >1645:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF0 cinit CODE >1646:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF2 cinit CODE >1647:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF2 cinit CODE >1648:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF4 cinit CODE >1649:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF6 cinit CODE >1650:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF8 cinit CODE >1656:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AF8 cinit CODE >1659:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AFA cinit CODE >1660:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AFC cinit CODE >1661:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
AFE cinit CODE >1662:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hspace_1 39 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_read_custom@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_uart_recv_byte BD0 0 CODE 0 text4 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
debug@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_ch 36 0 COMRAM 1 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_CFGS 7D36 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
_main 858 0 CODE 0 text0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
start 2 0 CODE 0 init C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_currState 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_processSerialData 7C2 0 CODE 0 text3 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_uartBuffer 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
intlevel0 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
intlevel1 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
intlevel2 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
intlevel3 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_uart_recv_byte BDC 0 CODE 0 text4 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__pidataCOMRAM BDC 0 CODE 0 idataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_eusart_init B02 0 CODE 0 text6 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
debug@len B 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
debug@str 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_eeprom_read_custom BD0 0 CODE 0 text12 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of___lwdiv 9F6 0 CODE 0 text10 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of___lwmod ACE 0 CODE 0 text9 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
delay@count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_getPWMvalue 942 0 CODE 0 text2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eusart_init@tx_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_eeprom_test 5D8 0 CODE 0 text7 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_processSerialData 6F6 0 CODE 0 text3 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_debug 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_changeMode 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_eeprom_read_custom BBA 0 CODE 0 text12 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
start_initialization ACE 0 CODE 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_hexpowers 313 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_memcpy A8C 0 CODE 0 text5 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_prevState 29 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_hexpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_recvIdx 22 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
uart_send_byte@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_test@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_strlen A48 0 CODE 0 text17 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
__end_of_sprintf 5D8 0 CODE 0 text8 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_eeprom_write_custom 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
state_machine@flag 27 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__S1 39 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_ch2 26 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_ptr 24 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@idx 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@val 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
Load_Base@direction 38 0 COMRAM 1 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eusart_init@baud 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eusart_init@fosc 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_state_machine B82 0 CODE 0 text1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_eeprom_write_custom B5C 0 CODE 0 text11 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_uart_recv_byte 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_eusart_init B30 0 CODE 0 text6 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_write_custom@badd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_write_custom@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_memcpy A48 0 CODE 0 text5 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext10 9A4 0 CODE 0 text10 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext11 B5C 0 CODE 0 text11 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext12 BBA 0 CODE 0 text12 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext13 8CE 0 CODE 0 text13 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext14 7C2 0 CODE 0 text14 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext15 BA2 0 CODE 0 text15 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext16 B30 0 CODE 0 text16 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext17 9F6 0 CODE 0 text17 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwdiv 9A4 0 CODE 0 text10 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwmod A8C 0 CODE 0 text9 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_uart_send_byte BA2 0 CODE 0 text15 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_test@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_strlen 9F6 0 CODE 0 text17 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_readByte 20 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_getPWMvalue 9A4 0 CODE 0 text2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_eeprom_read_custom 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
stacklo 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_eeprom_test 6F6 0 CODE 0 text7 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
end_of_initialization AF8 0 CODE 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_uart_send_byte BBA 0 CODE 0 text15 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
Load_Base@value 37 0 COMRAM 1 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_state_machine 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_eeprom_write_custom B82 0 CODE 0 text11 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__pcinit ACE 0 CODE 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext0 858 0 CODE 0 text0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext1 B82 0 CODE 0 text1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext2 942 0 CODE 0 text2 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext3 6F6 0 CODE 0 text3 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext4 BD0 0 CODE 0 text4 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext5 A48 0 CODE 0 text5 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext6 B02 0 CODE 0 text6 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext7 5D8 0 CODE 0 text7 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext8 3CA 0 CODE 0 text8 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ptext9 A8C 0 CODE 0 text9 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h4.obj
_sprintf 3CA 0 CODE 0 text8 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_state_machine BA2 0 CODE 0 text1 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of__initialization AF8 0 CODE 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_changeMode 8CE 0 CODE 0 text13 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_processSerialData 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_main 8CE 0 CODE 0 text0 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_BRG16 7D53 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_EEPGD 7D37 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_debug 858 0 CODE 0 text14 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_delay B5C 0 CODE 0 text16 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTMRH F7C 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_PTMRL F7D 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_debug 7C2 0 CODE 0 text14 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_delay B30 0 CODE 0 text16 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_state 28 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_getPWMvalue 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eeprom_test@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__initialization ACE 0 CODE 0 cinit dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__size_of_eeprom_test 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
eusart_init@usart_mode 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hsmallconst 3CA 0 SMALLCONST 0 smallconst dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__end_of_changeMode 942 0 CODE 0 text13 dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
_testPWMValue 34 0 COMRAM 1 bssCOMRAM dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\RoboArm-rev2-MPLabX.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 3CA 3CA 815 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 6 1
smallconst 0 300 300 CA 1
config 0 300000 300000 E 1
