__size_of_eusart_init 0 0 ABS 0
_ch 1E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_ch2 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ptr 3 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
eusart_init@fosc 16 0 COMRAM 1
_main 382 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_BRG16 7D53 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PTMRH F7C 0 ABS 0
_PTMRL F7D 0 ABS 0
__end_of_delay 484 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 458 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
uart_send_byte@byte 1A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_prevState 8 0 COMRAM 1
_currState 9 0 COMRAM 1
delay@i 18 0 COMRAM 1
__end_of_dpowers 30B 0 SMALLCONST 0
main@ch 1D 0 COMRAM 1
__size_of_uart_recv_byte 0 0 ABS 0
state_machine@flag 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
eusart_init@usart_mode 1C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 420 0 CODE 0
_PWMCON0 F6F 0 ABS 0
__CFG_BORV$45 0 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FAA 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 382 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 484 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 458 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 49C 0 CODE 0
__ptext4 42A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 420 0 CODE 0
Load_Base@direction 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eusart_init 42A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_recvIdx 1 0 COMRAM 1
__Hsmallconst 382 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
_uart_send_byte 484 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_recv_byte 4A8 0 CODE 0
_uartBuffer B 0 COMRAM 1
__CFG_SSPMX$RC7 0 0 ABS 0
Load_Base@value 1F 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
eusart_init@baud 1A 0 COMRAM 1
_uart_recv_byte 49C 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4A8 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
eusart_init@tx_mode 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
delay@count 15 0 COMRAM 1
__end_of_eusart_init 458 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3F6 0 CODE 0
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 49C 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_testPWMValue 13 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 300 381 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 20 COMRAM 1 1
text0 382 4AA CODE 382 0
%locals
dist/default/debug\roboARM-rev2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4431.h
C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
1080 3F6 0 CODE 0
1082 3F6 0 CODE 0
1085 3F6 0 CODE 0
1141 3F6 0 CODE 0
1142 3F8 0 CODE 0
1143 3FA 0 CODE 0
1144 3FC 0 CODE 0
1145 3FE 0 CODE 0
1146 400 0 CODE 0
1147 402 0 CODE 0
1148 404 0 CODE 0
1149 408 0 CODE 0
1150 40A 0 CODE 0
1151 40E 0 CODE 0
1152 410 0 CODE 0
1156 414 0 CODE 0
1157 418 0 CODE 0
1158 41A 0 CODE 0
1159 41A 0 CODE 0
1160 41C 0 CODE 0
1161 41E 0 CODE 0
1167 420 0 CODE 0
1170 420 0 CODE 0
1171 422 0 CODE 0
1172 424 0 CODE 0
1173 426 0 CODE 0
main.c
100 382 0 CODE 0
103 382 0 CODE 0
104 386 0 CODE 0
105 38A 0 CODE 0
106 38E 0 CODE 0
108 390 0 CODE 0
109 394 0 CODE 0
110 398 0 CODE 0
115 39C 0 CODE 0
116 3A0 0 CODE 0
117 3A4 0 CODE 0
118 3A8 0 CODE 0
119 3AC 0 CODE 0
120 3B0 0 CODE 0
123 3B4 0 CODE 0
125 3B8 0 CODE 0
128 3DA 0 CODE 0
129 3E2 0 CODE 0
137 3E8 0 CODE 0
126 3F4 0 CODE 0
uart.c
39 484 0 CODE 0
44 486 0 CODE 0
41 486 0 CODE 0
45 48A 0 CODE 0
46 48E 0 CODE 0
47 49A 0 CODE 0
main.c
89 458 0 CODE 0
91 458 0 CODE 0
93 460 0 CODE 0
uart.c
48 49C 0 CODE 0
53 49C 0 CODE 0
50 49C 0 CODE 0
54 4A0 0 CODE 0
55 4A4 0 CODE 0
56 4A6 0 CODE 0
uart.c
8 42A 0 CODE 0
11 42C 0 CODE 0
12 42E 0 CODE 0
14 430 0 CODE 0
16 432 0 CODE 0
18 432 0 CODE 0
19 434 0 CODE 0
22 438 0 CODE 0
24 43C 0 CODE 0
25 440 0 CODE 0
36 444 0 CODE 0
14 446 0 CODE 0
