%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\roboARM-rev2.X.debug.obj
cinit CODE 0 3F6 3F6 34 1
text0 CODE 0 382 382 74 1
text1 CODE 0 484 484 18 1
text2 CODE 0 458 458 2C 1
text3 CODE 0 49C 49C C 1
text4 CODE 0 42A 42A 2E 1
idataCOMRAM CODE 0 4A8 4A8 3 1
cstackCOMRAM COMRAM 1 15 15 9 1
smallconst SMALLCONST 0 300 300 82 1
dataCOMRAM COMRAM 1 1E 1E 3 1
bssCOMRAM COMRAM 1 1 1 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-2FF 1
CONST 4AB-3CFF 1
STACK 60-2EE 1
SMALLCONST 4AB-3CFF 1
CODE 6-2FF 1
CODE 4AB-3CFF 1
BIGRAM 21-2EE 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4AB-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\roboARM-rev2.X.debug.obj
42A text4 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
42C text4 CODE >11:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
42E text4 CODE >12:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
430 text4 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
432 text4 CODE >16:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
432 text4 CODE >18:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
434 text4 CODE >19:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
438 text4 CODE >22:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
43C text4 CODE >24:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
440 text4 CODE >25:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
444 text4 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
446 text4 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
49C text3 CODE >48:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
49C text3 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
49C text3 CODE >53:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4A0 text3 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4A4 text3 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4A6 text3 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
458 text2 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
458 text2 CODE >91:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
460 text2 CODE >93:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
484 text1 CODE >39:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
486 text1 CODE >41:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
486 text1 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
48A text1 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
48E text1 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
49A text1 CODE >47:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
382 text0 CODE >100:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
382 text0 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
386 text0 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
38A text0 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
38E text0 CODE >106:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
390 text0 CODE >108:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
394 text0 CODE >109:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
398 text0 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
39C text0 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3A0 text0 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3A4 text0 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3A8 text0 CODE >118:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3AC text0 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3B0 text0 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3B4 text0 CODE >123:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3B8 text0 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3DA text0 CODE >128:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3E2 text0 CODE >129:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3E8 text0 CODE >137:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F4 text0 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
3F6 cinit CODE >1080:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3F6 cinit CODE >1082:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3F6 cinit CODE >1085:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3F6 cinit CODE >1141:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3F8 cinit CODE >1142:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3FA cinit CODE >1143:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3FC cinit CODE >1144:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
3FE cinit CODE >1145:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
400 cinit CODE >1146:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
402 cinit CODE >1147:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
404 cinit CODE >1148:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
408 cinit CODE >1149:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
40A cinit CODE >1150:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
40E cinit CODE >1151:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
410 cinit CODE >1152:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
414 cinit CODE >1156:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
418 cinit CODE >1157:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
41A cinit CODE >1158:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
41A cinit CODE >1159:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
41C cinit CODE >1160:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
41E cinit CODE >1161:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
420 cinit CODE >1167:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
420 cinit CODE >1170:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
422 cinit CODE >1171:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
424 cinit CODE >1172:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
426 cinit CODE >1173:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\roboARM-rev2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hspace_1 21 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_uart_recv_byte 49C 0 CODE 0 text3 dist/default/debug\roboARM-rev2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\roboARM-rev2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
delay@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_ch 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\roboARM-rev2.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
_main 382 0 CODE 0 text0 dist/default/debug\roboARM-rev2.X.debug.obj
start 2 0 CODE 0 init C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
_currState 9 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\roboARM-rev2.X.debug.obj
_uartBuffer B 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
intlevel0 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
intlevel1 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
intlevel2 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
intlevel3 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_uart_recv_byte 4A8 0 CODE 0 text3 dist/default/debug\roboARM-rev2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\roboARM-rev2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\roboARM-rev2.X.debug.obj
__pidataCOMRAM 4A8 0 CODE 0 idataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_eusart_init 42A 0 CODE 0 text4 dist/default/debug\roboARM-rev2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\roboARM-rev2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\roboARM-rev2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\roboARM-rev2.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
delay@count 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
eusart_init@tx_mode 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\roboARM-rev2.X.debug.obj
start_initialization 3F6 0 CODE 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\roboARM-rev2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_prevState 8 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_recvIdx 1 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
uart_send_byte@byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\roboARM-rev2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\roboARM-rev2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\roboARM-rev2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\roboARM-rev2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\roboARM-rev2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\roboARM-rev2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\roboARM-rev2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\roboARM-rev2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\roboARM-rev2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\roboARM-rev2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\roboARM-rev2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\roboARM-rev2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\roboARM-rev2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\roboARM-rev2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\roboARM-rev2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\roboARM-rev2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\roboARM-rev2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\roboARM-rev2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\roboARM-rev2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\roboARM-rev2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\roboARM-rev2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\roboARM-rev2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\roboARM-rev2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\roboARM-rev2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\roboARM-rev2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\roboARM-rev2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\roboARM-rev2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\roboARM-rev2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\roboARM-rev2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\roboARM-rev2.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\roboARM-rev2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\roboARM-rev2.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\roboARM-rev2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\roboARM-rev2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\roboARM-rev2.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\roboARM-rev2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\roboARM-rev2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\roboARM-rev2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\roboARM-rev2.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\roboARM-rev2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\roboARM-rev2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\roboARM-rev2.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\roboARM-rev2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\roboARM-rev2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
state_machine@flag 6 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\roboARM-rev2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\roboARM-rev2.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__S1 21 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_ch2 5 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
_ptr 3 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\roboARM-rev2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\roboARM-rev2.X.debug.obj
Load_Base@direction 20 0 COMRAM 1 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
eusart_init@baud 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
eusart_init@fosc 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\roboARM-rev2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\roboARM-rev2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__size_of_uart_recv_byte 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_eusart_init 458 0 CODE 0 text4 dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\roboARM-rev2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_uart_send_byte 484 0 CODE 0 text1 dist/default/debug\roboARM-rev2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\roboARM-rev2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\roboARM-rev2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\roboARM-rev2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
stacklo 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\roboARM-rev2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\roboARM-rev2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
main@ch 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
end_of_initialization 420 0 CODE 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\roboARM-rev2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_uart_send_byte 49C 0 CODE 0 text1 dist/default/debug\roboARM-rev2.X.debug.obj
Load_Base@value 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\roboARM-rev2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\roboARM-rev2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\roboARM-rev2.X.debug.obj
__pcinit 3F6 0 CODE 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__ptext0 382 0 CODE 0 text0 dist/default/debug\roboARM-rev2.X.debug.obj
__ptext1 484 0 CODE 0 text1 dist/default/debug\roboARM-rev2.X.debug.obj
__ptext2 458 0 CODE 0 text2 dist/default/debug\roboARM-rev2.X.debug.obj
__ptext3 49C 0 CODE 0 text3 dist/default/debug\roboARM-rev2.X.debug.obj
__ptext4 42A 0 CODE 0 text4 dist/default/debug\roboARM-rev2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\roboARM-rev2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4ak.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\roboARM-rev2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\roboARM-rev2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\roboARM-rev2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\roboARM-rev2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\roboARM-rev2.X.debug.obj
__end_of__initialization 420 0 CODE 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_main 3F6 0 CODE 0 text0 dist/default/debug\roboARM-rev2.X.debug.obj
_BRG16 7D53 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\roboARM-rev2.X.debug.obj
__end_of_delay 484 0 CODE 0 text2 dist/default/debug\roboARM-rev2.X.debug.obj
_PTMRH F7C 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_PTMRL F7D 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\roboARM-rev2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\roboARM-rev2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\roboARM-rev2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\roboARM-rev2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\roboARM-rev2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_delay 458 0 CODE 0 text2 dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
_state 7 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__initialization 3F6 0 CODE 0 cinit dist/default/debug\roboARM-rev2.X.debug.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\roboARM-rev2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\roboARM-rev2.X.debug.obj
eusart_init@usart_mode 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hsmallconst 382 0 SMALLCONST 0 smallconst dist/default/debug\roboARM-rev2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\roboARM-rev2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\roboARM-rev2.X.debug.obj
_testPWMValue 13 0 COMRAM 1 bssCOMRAM dist/default/debug\roboARM-rev2.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\roboARM-rev2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 382 382 129 1
reset_vec 0 0 0 6 1
smallconst 0 300 300 82 1
bssCOMRAM 1 1 1 20 1
config 0 300000 300000 E 1
