%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\roboARM-rev2.X.production.obj
cinit CODE 0 89E 89E 34 1
text0 CODE 0 6A0 6A0 72 1
text1 CODE 0 92C 92C 20 1
text2 CODE 0 712 712 62 1
text3 CODE 0 382 382 148 1
text4 CODE 0 85C 85C 42 1
text5 CODE 0 774 774 52 1
text6 CODE 0 4CA 4CA CC 1
text7 CODE 0 964 964 C 1
text8 CODE 0 818 818 44 1
text9 CODE 0 8D2 8D2 2E 1
text10 CODE 0 62C 62C 74 1
text11 CODE 0 596 596 96 1
text12 CODE 0 94C 94C 18 1
text13 CODE 0 900 900 2C 1
text14 CODE 0 7C6 7C6 52 1
idataCOMRAM CODE 0 970 970 3 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 300 300 82 1
dataCOMRAM COMRAM 1 2F 2F 3 1
bssCOMRAM COMRAM 1 1B 1B 14 1
$C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 973-3FFF 1
STACK 60-2FF 1
SMALLCONST 973-3FFF 1
CODE 4-2FF 1
CODE 973-3FFF 1
BIGRAM 32-2FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 973-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\roboARM-rev2.X.production.obj
7C6 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7C6 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7CE text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7D0 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7D4 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7FA text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
900 text13 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
900 text13 CODE >91:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
908 text13 CODE >93:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
94C text12 CODE >39:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
94E text12 CODE >41:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
94E text12 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
952 text12 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
956 text12 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
962 text12 CODE >47:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
596 text11 CODE >57:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
596 text11 CODE >59:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
5A6 text11 CODE >60:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
5BA text11 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
5C4 text11 CODE >63:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
5F4 text11 CODE >66:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
600 text11 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
618 text11 CODE >68:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
61E text11 CODE >69:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
62A text11 CODE >70:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
62C text10 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
62C text10 CODE >112:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
634 text10 CODE >114:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
640 text10 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
644 text10 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
646 text10 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
65E text10 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
66A text10 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
66E text10 CODE >121:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
670 text10 CODE >122:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
688 text10 CODE >124:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
694 text10 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
698 text10 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
69A text10 CODE >130:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
69E text10 CODE >131:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8D2 text9 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8D4 text9 CODE >11:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8D6 text9 CODE >12:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8D8 text9 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8DA text9 CODE >16:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8DA text9 CODE >18:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8DC text9 CODE >19:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8E0 text9 CODE >22:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8E4 text9 CODE >24:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8E8 text9 CODE >25:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8EC text9 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
8EE text9 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
818 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
818 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
820 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
828 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
82A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
83A text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
84A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
964 text7 CODE >48:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
964 text7 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
964 text7 CODE >53:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
968 text7 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
96C text7 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
96E text7 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4CA text6 CODE >71:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4CA text6 CODE >73:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4D2 text6 CODE >74:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4DA text6 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
4F2 text6 CODE >77:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
502 text6 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
508 text6 CODE >78:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
510 text6 CODE >81:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
518 text6 CODE >82:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
520 text6 CODE >84:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
528 text6 CODE >86:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
534 text6 CODE >87:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
538 text6 CODE >88:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
53A text6 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
540 text6 CODE >92:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
550 text6 CODE >94:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
560 text6 CODE >96:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
56C text6 CODE >97:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
578 text6 CODE >98:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
57C text6 CODE >99:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
57E text6 CODE >101:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
582 text6 CODE >102:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
584 text6 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
586 text6 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
588 text6 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
594 text6 CODE >79:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
774 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
774 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
77C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
784 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
788 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
78A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
790 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
792 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
796 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
79C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7A8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B0 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7B8 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BC text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C4 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
85C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
85C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
864 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
868 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
86A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
870 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
872 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
876 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
882 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
88A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
890 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
894 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
894 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
89C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
382 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
382 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
38A text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
38C text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
394 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3A4 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3A6 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3AA text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3D0 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3E8 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3EC text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F0 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F8 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
404 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
424 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
428 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
434 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
444 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
448 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
44A text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
48C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
49C text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4A4 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4BC text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
712 text2 CODE >133:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
712 text2 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
71E text2 CODE >137:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
72A text2 CODE >138:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
72E text2 CODE >139:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
74A text2 CODE >140:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
766 text2 CODE >141:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
772 text2 CODE >144:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\uart.c
92C text1 CODE >143:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
92C text1 CODE >146:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
92E text1 CODE >149:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
932 text1 CODE >156:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
934 text1 CODE >146:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
93E text1 CODE >157:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
944 text1 CODE >158:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
948 text1 CODE >159:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
948 text1 CODE >160:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6A0 text0 CODE >100:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6A0 text0 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6A4 text0 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6A8 text0 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6AC text0 CODE >106:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6AE text0 CODE >108:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6B2 text0 CODE >109:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6B6 text0 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6BA text0 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6BE text0 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6C2 text0 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6C6 text0 CODE >118:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6CA text0 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6CE text0 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6D2 text0 CODE >123:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6D6 text0 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6F8 text0 CODE >133:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
6FC text0 CODE >134:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
700 text0 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
704 text0 CODE >137:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
710 text0 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\roboARM-rev2.X\main.c
89E cinit CODE >1098:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
89E cinit CODE >1100:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
89E cinit CODE >1103:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
89E cinit CODE >1159:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8A0 cinit CODE >1160:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8A2 cinit CODE >1161:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8A4 cinit CODE >1162:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8A6 cinit CODE >1163:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8A8 cinit CODE >1164:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8AA cinit CODE >1165:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8AC cinit CODE >1166:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8B0 cinit CODE >1167:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8B2 cinit CODE >1168:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8B6 cinit CODE >1169:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8B8 cinit CODE >1170:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8BC cinit CODE >1174:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C0 cinit CODE >1175:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C2 cinit CODE >1176:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C2 cinit CODE >1177:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C4 cinit CODE >1178:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C6 cinit CODE >1179:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C8 cinit CODE >1185:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8C8 cinit CODE >1188:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8CA cinit CODE >1189:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8CC cinit CODE >1190:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
8CE cinit CODE >1191:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\roboARM-rev2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_uart_recv_byte 964 0 CODE 0 text7 dist/default/production\roboARM-rev2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\roboARM-rev2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
debug@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\roboARM-rev2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_ch 2F 0 COMRAM 1 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\roboARM-rev2.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
_main 6A0 0 CODE 0 text0 dist/default/production\roboARM-rev2.X.production.obj
start 0 0 CODE 0 init C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_currState 23 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\roboARM-rev2.X.production.obj
__end_of_processSerialData 596 0 CODE 0 text6 dist/default/production\roboARM-rev2.X.production.obj
_uartBuffer 25 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel0 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel1 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel2 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
intlevel3 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__end_of_uart_recv_byte 970 0 CODE 0 text7 dist/default/production\roboARM-rev2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\roboARM-rev2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\roboARM-rev2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\roboARM-rev2.X.production.obj
__pidataCOMRAM 970 0 CODE 0 idataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_eusart_init 8D2 0 CODE 0 text9 dist/default/production\roboARM-rev2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\roboARM-rev2.X.production.obj
debug@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
debug@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\roboARM-rev2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\roboARM-rev2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\roboARM-rev2.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__end_of___lwdiv 7C6 0 CODE 0 text5 dist/default/production\roboARM-rev2.X.production.obj
__end_of___lwmod 89E 0 CODE 0 text4 dist/default/production\roboARM-rev2.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
delay@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_getPWMvalue 712 0 CODE 0 text2 dist/default/production\roboARM-rev2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\roboARM-rev2.X.production.obj
eusart_init@tx_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_processSerialData 4CA 0 CODE 0 text6 dist/default/production\roboARM-rev2.X.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__size_of_changeMode 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\roboARM-rev2.X.production.obj
start_initialization 89E 0 CODE 0 cinit dist/default/production\roboARM-rev2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\roboARM-rev2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__end_of_memcpy 85C 0 CODE 0 text8 dist/default/production\roboARM-rev2.X.production.obj
_prevState 22 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_recvIdx 1B 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
uart_send_byte@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\roboARM-rev2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\roboARM-rev2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\roboARM-rev2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\roboARM-rev2.X.production.obj
__end_of_strlen 818 0 CODE 0 text14 dist/default/production\roboARM-rev2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\roboARM-rev2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\roboARM-rev2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\roboARM-rev2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\roboARM-rev2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\roboARM-rev2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\roboARM-rev2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\roboARM-rev2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\roboARM-rev2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\roboARM-rev2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\roboARM-rev2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\roboARM-rev2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\roboARM-rev2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\roboARM-rev2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\roboARM-rev2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\roboARM-rev2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\roboARM-rev2.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\roboARM-rev2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\roboARM-rev2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__end_of_sprintf 4CA 0 CODE 0 text3 dist/default/production\roboARM-rev2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\roboARM-rev2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\roboARM-rev2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\roboARM-rev2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\roboARM-rev2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\roboARM-rev2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\roboARM-rev2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\roboARM-rev2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\roboARM-rev2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\roboARM-rev2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\roboARM-rev2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\roboARM-rev2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\roboARM-rev2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\roboARM-rev2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\roboARM-rev2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\roboARM-rev2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\roboARM-rev2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\roboARM-rev2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\roboARM-rev2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\roboARM-rev2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\roboARM-rev2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\roboARM-rev2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\roboARM-rev2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\roboARM-rev2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\roboARM-rev2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\roboARM-rev2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\roboARM-rev2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\roboARM-rev2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\roboARM-rev2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\roboARM-rev2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\roboARM-rev2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\roboARM-rev2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\roboARM-rev2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\roboARM-rev2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\roboARM-rev2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\roboARM-rev2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\roboARM-rev2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\roboARM-rev2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\roboARM-rev2.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
state_machine@flag 20 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\roboARM-rev2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\roboARM-rev2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_ch2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_ptr 1D 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\roboARM-rev2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\roboARM-rev2.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
Load_Base@direction 31 0 COMRAM 1 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
eusart_init@baud 6 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
eusart_init@fosc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_state_machine 92C 0 CODE 0 text1 dist/default/production\roboARM-rev2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\roboARM-rev2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\roboARM-rev2.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\roboARM-rev2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_uart_recv_byte 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\roboARM-rev2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\roboARM-rev2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\roboARM-rev2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\roboARM-rev2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\roboARM-rev2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\roboARM-rev2.X.production.obj
__end_of_eusart_init 900 0 CODE 0 text9 dist/default/production\roboARM-rev2.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_memcpy 818 0 CODE 0 text8 dist/default/production\roboARM-rev2.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__ptext10 62C 0 CODE 0 text10 dist/default/production\roboARM-rev2.X.production.obj
__ptext11 596 0 CODE 0 text11 dist/default/production\roboARM-rev2.X.production.obj
__ptext12 94C 0 CODE 0 text12 dist/default/production\roboARM-rev2.X.production.obj
__ptext13 900 0 CODE 0 text13 dist/default/production\roboARM-rev2.X.production.obj
__ptext14 7C6 0 CODE 0 text14 dist/default/production\roboARM-rev2.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
___lwdiv 774 0 CODE 0 text5 dist/default/production\roboARM-rev2.X.production.obj
___lwmod 85C 0 CODE 0 text4 dist/default/production\roboARM-rev2.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\roboARM-rev2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\roboARM-rev2.X.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_uart_send_byte 94C 0 CODE 0 text12 dist/default/production\roboARM-rev2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\roboARM-rev2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\roboARM-rev2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\roboARM-rev2.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_strlen 7C6 0 CODE 0 text14 dist/default/production\roboARM-rev2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\roboARM-rev2.X.production.obj
__end_of_getPWMvalue 774 0 CODE 0 text2 dist/default/production\roboARM-rev2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
stacklo 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\roboARM-rev2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\roboARM-rev2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\roboARM-rev2.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
end_of_initialization 8C8 0 CODE 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\roboARM-rev2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\roboARM-rev2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__end_of_uart_send_byte 964 0 CODE 0 text12 dist/default/production\roboARM-rev2.X.production.obj
Load_Base@value 30 0 COMRAM 1 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__size_of_state_machine 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\roboARM-rev2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\roboARM-rev2.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\roboARM-rev2.X.production.obj
__pcinit 89E 0 CODE 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__ptext0 6A0 0 CODE 0 text0 dist/default/production\roboARM-rev2.X.production.obj
__ptext1 92C 0 CODE 0 text1 dist/default/production\roboARM-rev2.X.production.obj
__ptext2 712 0 CODE 0 text2 dist/default/production\roboARM-rev2.X.production.obj
__ptext3 382 0 CODE 0 text3 dist/default/production\roboARM-rev2.X.production.obj
__ptext4 85C 0 CODE 0 text4 dist/default/production\roboARM-rev2.X.production.obj
__ptext5 774 0 CODE 0 text5 dist/default/production\roboARM-rev2.X.production.obj
__ptext6 4CA 0 CODE 0 text6 dist/default/production\roboARM-rev2.X.production.obj
__ptext7 964 0 CODE 0 text7 dist/default/production\roboARM-rev2.X.production.obj
__ptext8 818 0 CODE 0 text8 dist/default/production\roboARM-rev2.X.production.obj
__ptext9 8D2 0 CODE 0 text9 dist/default/production\roboARM-rev2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\roboARM-rev2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\roboARM-rev2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\roboARM-rev2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\roboARM-rev2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\roboARM-rev2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\roboARM-rev2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.obj
_sprintf 382 0 CODE 0 text3 dist/default/production\roboARM-rev2.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\roboARM-rev2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\roboARM-rev2.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\roboARM-rev2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\roboARM-rev2.X.production.obj
__end_of_state_machine 94C 0 CODE 0 text1 dist/default/production\roboARM-rev2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\roboARM-rev2.X.production.obj
__end_of__initialization 8C8 0 CODE 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_changeMode 62C 0 CODE 0 text10 dist/default/production\roboARM-rev2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\roboARM-rev2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_processSerialData 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__end_of_main 712 0 CODE 0 text0 dist/default/production\roboARM-rev2.X.production.obj
_BRG16 7D53 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\roboARM-rev2.X.production.obj
__end_of_debug 62C 0 CODE 0 text11 dist/default/production\roboARM-rev2.X.production.obj
__end_of_delay 92C 0 CODE 0 text13 dist/default/production\roboARM-rev2.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_PTMRH F7C 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_PTMRL F7D 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\roboARM-rev2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\roboARM-rev2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\roboARM-rev2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\roboARM-rev2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\roboARM-rev2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\roboARM-rev2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_debug 596 0 CODE 0 text11 dist/default/production\roboARM-rev2.X.production.obj
_delay 900 0 CODE 0 text13 dist/default/production\roboARM-rev2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
_state 21 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__size_of_getPWMvalue 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__initialization 89E 0 CODE 0 cinit dist/default/production\roboARM-rev2.X.production.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\roboARM-rev2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\roboARM-rev2.X.production.obj
eusart_init@usart_mode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hsmallconst 382 0 SMALLCONST 0 smallconst dist/default/production\roboARM-rev2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\roboARM-rev2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\roboARM-rev2.X.production.obj
__end_of_changeMode 6A0 0 CODE 0 text10 dist/default/production\roboARM-rev2.X.production.obj
_testPWMValue 2D 0 COMRAM 1 bssCOMRAM dist/default/production\roboARM-rev2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\roboARM-rev2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 382 382 5F1 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 82 1
config 0 300000 300000 E 1
