___lwdiv@dividend 1 0 COMRAM 1
sprintf@f F 0 COMRAM 1
__size_of_eusart_init 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_ch 2F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_ch2 1F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ptr 1D 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
eusart_init@fosc 2 0 COMRAM 1
_main 6A0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7D53 0 ABS 0
_getPWMvalue 712 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PTMRH F7C 0 ABS 0
_PTMRL F7D 0 ABS 0
__end_of_delay 92C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_state_machine 94C 0 CODE 0
debug@len B 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug 596 0 CODE 0
_state 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 900 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_processSerialData 4CA 0 CODE 0
?_sprintf D 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
debug@str 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 818 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_processSerialData 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_processSerialData 596 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
uart_send_byte@byte 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
debug@i D 0 COMRAM 1
_prevState 22 0 COMRAM 1
_currState 23 0 COMRAM 1
delay@i 4 0 COMRAM 1
__end_of_dpowers 30B 0 SMALLCONST 0
__size_of_uart_recv_byte 0 0 ABS 0
state_machine@flag 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__size_of_state_machine 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
_strlen 7C6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 712 0 CODE 0
__Lrbss 0 0 COMRAM 1
eusart_init@usart_mode 8 0 COMRAM 1
__end_of_debug 62C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 818 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 8C8 0 CODE 0
_changeMode 62C 0 CODE 0
_PWMCON0 F6F 0 ABS 0
memcpy@tmp B 0 COMRAM 1
__CFG_BORV$45 0 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of_getPWMvalue 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FAA 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 92C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 712 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 382 0 CODE 0
__end_of_changeMode 6A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 85C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 774 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 964 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 818 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 8D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_memcpy 85C 0 CODE 0
__end_of__initialization 8C8 0 CODE 0
Load_Base@direction 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 7C6 0 CODE 0
memcpy@n 5 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eusart_init 8D2 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
___lwmod 85C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_sprintf 382 0 CODE 0
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_recvIdx 1B 0 COMRAM 1
__Hsmallconst 382 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
_uart_send_byte 94C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 89E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 774 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_uart_recv_byte 970 0 CODE 0
__size_of_debug 0 0 ABS 0
_uartBuffer 25 0 COMRAM 1
__end_of_sprintf 4CA 0 CODE 0
__CFG_SSPMX$RC7 0 0 ABS 0
Load_Base@value 30 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
eusart_init@baud 6 0 COMRAM 1
sprintf@flag 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 62C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 596 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 94C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 900 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 7C6 0 CODE 0
_uart_recv_byte 964 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_state_machine 92C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 89E 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 970 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
eusart_init@tx_mode 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
delay@count 1 0 COMRAM 1
__end_of_eusart_init 900 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_getPWMvalue 774 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 89E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 89E 0 CODE 0
__size_of_changeMode 0 0 ABS 0
__size_of_uart_send_byte 0 0 ABS 0
__end_of_uart_send_byte 964 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
_testPWMValue 2D 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 381 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
text3 382 972 CODE 382 0
%locals
dist/default/production\roboARM-rev2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4431.h
C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s4h8.
1098 89E 0 CODE 0
1100 89E 0 CODE 0
1103 89E 0 CODE 0
1159 89E 0 CODE 0
1160 8A0 0 CODE 0
1161 8A2 0 CODE 0
1162 8A4 0 CODE 0
1163 8A6 0 CODE 0
1164 8A8 0 CODE 0
1165 8AA 0 CODE 0
1166 8AC 0 CODE 0
1167 8B0 0 CODE 0
1168 8B2 0 CODE 0
1169 8B6 0 CODE 0
1170 8B8 0 CODE 0
1174 8BC 0 CODE 0
1175 8C0 0 CODE 0
1176 8C2 0 CODE 0
1177 8C2 0 CODE 0
1178 8C4 0 CODE 0
1179 8C6 0 CODE 0
1185 8C8 0 CODE 0
1188 8C8 0 CODE 0
1189 8CA 0 CODE 0
1190 8CC 0 CODE 0
1191 8CE 0 CODE 0
main.c
100 6A0 0 CODE 0
103 6A0 0 CODE 0
104 6A4 0 CODE 0
105 6A8 0 CODE 0
106 6AC 0 CODE 0
108 6AE 0 CODE 0
109 6B2 0 CODE 0
110 6B6 0 CODE 0
115 6BA 0 CODE 0
116 6BE 0 CODE 0
117 6C2 0 CODE 0
118 6C6 0 CODE 0
119 6CA 0 CODE 0
120 6CE 0 CODE 0
123 6D2 0 CODE 0
125 6D6 0 CODE 0
133 6F8 0 CODE 0
134 6FC 0 CODE 0
135 700 0 CODE 0
137 704 0 CODE 0
126 710 0 CODE 0
main.c
143 92C 0 CODE 0
146 92C 0 CODE 0
149 92E 0 CODE 0
156 932 0 CODE 0
146 934 0 CODE 0
157 93E 0 CODE 0
158 944 0 CODE 0
159 948 0 CODE 0
160 948 0 CODE 0
uart.c
133 712 0 CODE 0
135 712 0 CODE 0
137 71E 0 CODE 0
138 72A 0 CODE 0
139 72E 0 CODE 0
140 74A 0 CODE 0
141 766 0 CODE 0
144 772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 382 0 CODE 0
533 382 0 CODE 0
536 38A 0 CODE 0
538 38C 0 CODE 0
541 394 0 CODE 0
542 3A4 0 CODE 0
548 3A6 0 CODE 0
635 3AA 0 CODE 0
1259 3D0 0 CODE 0
1261 3E8 0 CODE 0
1262 3EC 0 CODE 0
1263 3F0 0 CODE 0
1305 3F8 0 CODE 0
1306 404 0 CODE 0
1305 424 0 CODE 0
1438 428 0 CODE 0
1439 434 0 CODE 0
1472 444 0 CODE 0
1474 448 0 CODE 0
1489 44A 0 CODE 0
1524 48C 0 CODE 0
1474 49C 0 CODE 0
536 4A4 0 CODE 0
1538 4BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 85C 0 CODE 0
13 85C 0 CODE 0
14 864 0 CODE 0
15 868 0 CODE 0
16 86A 0 CODE 0
17 870 0 CODE 0
15 872 0 CODE 0
20 876 0 CODE 0
21 882 0 CODE 0
22 88A 0 CODE 0
23 890 0 CODE 0
24 894 0 CODE 0
25 894 0 CODE 0
26 89C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 774 0 CODE 0
14 774 0 CODE 0
15 77C 0 CODE 0
16 784 0 CODE 0
17 788 0 CODE 0
18 78A 0 CODE 0
19 790 0 CODE 0
17 792 0 CODE 0
22 796 0 CODE 0
23 79C 0 CODE 0
24 7A8 0 CODE 0
25 7B0 0 CODE 0
27 7B2 0 CODE 0
28 7B8 0 CODE 0
29 7BC 0 CODE 0
30 7BC 0 CODE 0
31 7C4 0 CODE 0
uart.c
71 4CA 0 CODE 0
73 4CA 0 CODE 0
74 4D2 0 CODE 0
76 4DA 0 CODE 0
77 4F2 0 CODE 0
76 502 0 CODE 0
78 508 0 CODE 0
81 510 0 CODE 0
82 518 0 CODE 0
84 520 0 CODE 0
86 528 0 CODE 0
87 534 0 CODE 0
88 538 0 CODE 0
89 53A 0 CODE 0
92 540 0 CODE 0
94 550 0 CODE 0
96 560 0 CODE 0
97 56C 0 CODE 0
98 578 0 CODE 0
99 57C 0 CODE 0
101 57E 0 CODE 0
102 582 0 CODE 0
103 584 0 CODE 0
104 586 0 CODE 0
105 588 0 CODE 0
79 594 0 CODE 0
uart.c
48 964 0 CODE 0
53 964 0 CODE 0
50 964 0 CODE 0
54 968 0 CODE 0
55 96C 0 CODE 0
56 96E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
27 818 0 CODE 0
34 818 0 CODE 0
35 820 0 CODE 0
36 828 0 CODE 0
37 82A 0 CODE 0
38 83A 0 CODE 0
36 84A 0 CODE 0
uart.c
8 8D2 0 CODE 0
11 8D4 0 CODE 0
12 8D6 0 CODE 0
14 8D8 0 CODE 0
16 8DA 0 CODE 0
18 8DA 0 CODE 0
19 8DC 0 CODE 0
22 8E0 0 CODE 0
24 8E4 0 CODE 0
25 8E8 0 CODE 0
36 8EC 0 CODE 0
14 8EE 0 CODE 0
uart.c
110 62C 0 CODE 0
112 62C 0 CODE 0
114 634 0 CODE 0
115 640 0 CODE 0
116 644 0 CODE 0
117 646 0 CODE 0
119 65E 0 CODE 0
120 66A 0 CODE 0
121 66E 0 CODE 0
122 670 0 CODE 0
124 688 0 CODE 0
125 694 0 CODE 0
126 698 0 CODE 0
130 69A 0 CODE 0
131 69E 0 CODE 0
uart.c
57 596 0 CODE 0
59 596 0 CODE 0
60 5A6 0 CODE 0
61 5BA 0 CODE 0
63 5C4 0 CODE 0
66 5F4 0 CODE 0
61 600 0 CODE 0
68 618 0 CODE 0
69 61E 0 CODE 0
70 62A 0 CODE 0
uart.c
39 94C 0 CODE 0
44 94E 0 CODE 0
41 94E 0 CODE 0
45 952 0 CODE 0
46 956 0 CODE 0
47 962 0 CODE 0
main.c
89 900 0 CODE 0
91 900 0 CODE 0
93 908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
4 7C6 0 CODE 0
8 7C6 0 CODE 0
9 7CE 0 CODE 0
10 7D0 0 CODE 0
9 7D4 0 CODE 0
12 7FA 0 CODE 0
