%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RoboArm-rev2-MPLabX.production.obj
cinit CODE 0 A84 A84 34 1
text0 CODE 0 80E 80E 76 1
text1 CODE 0 B12 B12 20 1
text2 CODE 0 8F8 8F8 62 1
text3 CODE 0 5E2 5E2 CC 1
text4 CODE 0 B60 B60 C 1
text5 CODE 0 9FE 9FE 44 1
text6 CODE 0 AB8 AB8 2E 1
text7 CODE 0 6AE 6AE CA 1
text8 CODE 0 3D4 3D4 20E 1
text9 CODE 0 A42 A42 42 1
text10 CODE 0 95A 95A 52 1
text11 CODE 0 B4A B4A 16 1
text12 CODE 0 884 884 74 1
text13 CODE 0 778 778 96 1
text14 CODE 0 B32 B32 18 1
text15 CODE 0 AE6 AE6 2C 1
text16 CODE 0 9AC 9AC 52 1
idataCOMRAM CODE 0 B6C B6C 3 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 300 300 D4 1
dataCOMRAM COMRAM 1 36 36 3 1
bssCOMRAM COMRAM 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST B6F-3FFF 1
STACK 60-2FF 1
SMALLCONST B6F-3FFF 1
CODE 4-2FF 1
CODE B6F-3FFF 1
BIGRAM 39-2FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6F-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RoboArm-rev2-MPLabX.production.obj
9AC text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9AC text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9B4 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9B6 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9BA text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
9E0 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
AE6 text15 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
AE6 text15 CODE >91:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
AEE text15 CODE >93:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B32 text14 CODE >39:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B34 text14 CODE >41:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B34 text14 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B38 text14 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B3C text14 CODE >46:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B48 text14 CODE >47:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
778 text13 CODE >57:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
778 text13 CODE >59:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
788 text13 CODE >60:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
79C text13 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7A6 text13 CODE >63:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7D6 text13 CODE >66:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7E2 text13 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
7FA text13 CODE >68:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
800 text13 CODE >69:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
80C text13 CODE >70:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
884 text12 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
884 text12 CODE >112:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
88C text12 CODE >114:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
898 text12 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
89C text12 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
89E text12 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8B6 text12 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8C2 text12 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8C6 text12 CODE >121:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8C8 text12 CODE >122:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8E0 text12 CODE >124:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8EC text12 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8F0 text12 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8F2 text12 CODE >130:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8F6 text12 CODE >131:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B4A text11 CODE >59:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B4C text11 CODE >61:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B50 text11 CODE >62:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B52 text11 CODE >63:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B54 text11 CODE >64:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B56 text11 CODE >65:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
B5C text11 CODE >66:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
95A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
95A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
962 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
96A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
96E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
970 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
976 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
978 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
97C text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
982 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
98E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
996 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
998 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
99E text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9A2 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9A2 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
9AA text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
A42 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A42 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A4A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A4E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A50 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A56 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A58 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A5C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A68 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A70 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A76 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A7A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A7A text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
A82 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3D4 text8 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3D4 text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3DC text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3DE text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3E6 text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F6 text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3F8 text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3FC text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
3FE text8 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
400 text8 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
402 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
430 text8 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
430 text8 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
434 text8 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
44C text8 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
450 text8 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
454 text8 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
45C text8 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
45E text8 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
476 text8 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
478 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
484 text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4A4 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4A8 text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4B4 text8 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4D4 text8 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4D8 text8 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4E8 text8 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4F4 text8 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
504 text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
508 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
50A text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
54C text8 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
54E text8 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
57C text8 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
592 text8 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
594 text8 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5A4 text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5B4 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5BC text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5D4 text8 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6AE text7 CODE >4:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6AE text7 CODE >6:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6B6 text7 CODE >7:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6BE text7 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6C0 text7 CODE >9:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6C2 text7 CODE >10:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6CE text7 CODE >43:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6DA text7 CODE >44:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
6E6 text7 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
702 text7 CODE >47:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
70A text7 CODE >49:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
726 text7 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
732 text7 CODE >51:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
73E text7 CODE >52:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
74A text7 CODE >53:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
756 text7 CODE >45:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
75E text7 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
76A text7 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\eeprom.c
AB8 text6 CODE >8:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
ABA text6 CODE >11:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
ABC text6 CODE >12:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
ABE text6 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AC0 text6 CODE >16:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AC0 text6 CODE >18:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AC2 text6 CODE >19:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AC6 text6 CODE >22:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
ACA text6 CODE >24:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
ACE text6 CODE >25:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AD2 text6 CODE >36:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
AD4 text6 CODE >14:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
9FE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
9FE text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A06 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A0E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A10 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A20 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
A30 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
B60 text4 CODE >48:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B60 text4 CODE >50:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B60 text4 CODE >53:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B64 text4 CODE >54:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B68 text4 CODE >55:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B6A text4 CODE >56:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
5E2 text3 CODE >71:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
5E2 text3 CODE >73:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
5EA text3 CODE >74:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
5F2 text3 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
60A text3 CODE >77:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
61A text3 CODE >76:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
620 text3 CODE >78:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
628 text3 CODE >81:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
630 text3 CODE >82:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
638 text3 CODE >84:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
640 text3 CODE >86:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
64C text3 CODE >87:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
650 text3 CODE >88:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
652 text3 CODE >89:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
658 text3 CODE >92:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
668 text3 CODE >94:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
678 text3 CODE >96:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
684 text3 CODE >97:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
690 text3 CODE >98:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
694 text3 CODE >99:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
696 text3 CODE >101:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
69A text3 CODE >102:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
69C text3 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
69E text3 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
6A0 text3 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
6AC text3 CODE >79:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8F8 text2 CODE >133:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
8F8 text2 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
904 text2 CODE >137:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
910 text2 CODE >138:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
914 text2 CODE >139:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
930 text2 CODE >140:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
94C text2 CODE >141:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
958 text2 CODE >144:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\uart.c
B12 text1 CODE >144:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B12 text1 CODE >147:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B14 text1 CODE >150:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B18 text1 CODE >157:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B1A text1 CODE >147:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B24 text1 CODE >158:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B2A text1 CODE >159:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B2E text1 CODE >160:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
B2E text1 CODE >161:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
80E text0 CODE >100:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
80E text0 CODE >103:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
812 text0 CODE >104:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
816 text0 CODE >105:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
81A text0 CODE >106:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
81C text0 CODE >108:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
820 text0 CODE >109:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
824 text0 CODE >110:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
828 text0 CODE >115:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
82C text0 CODE >116:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
830 text0 CODE >117:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
834 text0 CODE >118:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
838 text0 CODE >119:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
83C text0 CODE >120:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
840 text0 CODE >123:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
844 text0 CODE >125:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
866 text0 CODE >126:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
86A text0 CODE >134:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
86E text0 CODE >135:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
872 text0 CODE >136:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
876 text0 CODE >138:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
882 text0 CODE >127:F:\root\Robotics\Robo ARM rev2\roboARM-rev2-mplabX\RoboArm-rev2-MPLabX\main.c
A84 cinit CODE >1575:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A84 cinit CODE >1577:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A84 cinit CODE >1580:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A84 cinit CODE >1639:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A86 cinit CODE >1640:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A88 cinit CODE >1641:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A8A cinit CODE >1642:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A8C cinit CODE >1643:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A8E cinit CODE >1644:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A90 cinit CODE >1645:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A92 cinit CODE >1646:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A96 cinit CODE >1647:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A98 cinit CODE >1648:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A9C cinit CODE >1649:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
A9E cinit CODE >1650:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AA2 cinit CODE >1654:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AA6 cinit CODE >1655:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AA8 cinit CODE >1656:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AA8 cinit CODE >1657:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AAA cinit CODE >1658:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AAC cinit CODE >1659:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AAE cinit CODE >1665:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AAE cinit CODE >1668:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AB0 cinit CODE >1669:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AB2 cinit CODE >1670:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
AB4 cinit CODE >1671:C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
eeprom_read_custom@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_uart_recv_byte B60 0 CODE 0 text4 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
debug@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_ch 36 0 COMRAM 1 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
___sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
_main 80E 0 CODE 0 text0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
start 0 0 CODE 0 init C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_currState 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_processSerialData 6AE 0 CODE 0 text3 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_uartBuffer 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
intlevel0 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
intlevel1 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
intlevel2 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
intlevel3 0 0 CODE 0 text C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_uart_recv_byte B6C 0 CODE 0 text4 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RoboArm-rev2-MPLabX.production.obj
__pidataCOMRAM B6C 0 CODE 0 idataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_eusart_init AB8 0 CODE 0 text6 dist/default/production\RoboArm-rev2-MPLabX.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RoboArm-rev2-MPLabX.production.obj
debug@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
debug@str 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_eeprom_read_custom B60 0 CODE 0 text11 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of___lwdiv 9AC 0 CODE 0 text10 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of___lwmod A84 0 CODE 0 text9 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
delay@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_getPWMvalue 8F8 0 CODE 0 text2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
eusart_init@tx_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_eeprom_test 6AE 0 CODE 0 text7 dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_processSerialData 5E2 0 CODE 0 text3 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_debug 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_changeMode 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RoboArm-rev2-MPLabX.production.obj
_eeprom_read_custom B4A 0 CODE 0 text11 dist/default/production\RoboArm-rev2-MPLabX.production.obj
start_initialization A84 0 CODE 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_hexpowers 313 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_memcpy A42 0 CODE 0 text5 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_prevState 29 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_hexpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
_recvIdx 22 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
uart_send_byte@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
eeprom_test@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_strlen 9FE 0 CODE 0 text16 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
__end_of_sprintf 5E2 0 CODE 0 text8 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
state_machine@flag 27 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__S1 39 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__S2 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_ch2 26 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_ptr 24 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@idx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@val 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
Load_Base@direction 38 0 COMRAM 1 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
eusart_init@baud 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
eusart_init@fosc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_state_machine B12 0 CODE 0 text1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\RoboArm-rev2-MPLabX.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_uart_recv_byte 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_eusart_init AE6 0 CODE 0 text6 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_memcpy 9FE 0 CODE 0 text5 dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext10 95A 0 CODE 0 text10 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext11 B4A 0 CODE 0 text11 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext12 884 0 CODE 0 text12 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext13 778 0 CODE 0 text13 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext14 B32 0 CODE 0 text14 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext15 AE6 0 CODE 0 text15 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext16 9AC 0 CODE 0 text16 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwdiv 95A 0 CODE 0 text10 dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwmod A42 0 CODE 0 text9 dist/default/production\RoboArm-rev2-MPLabX.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_uart_send_byte B32 0 CODE 0 text14 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RoboArm-rev2-MPLabX.production.obj
eeprom_test@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_strlen 9AC 0 CODE 0 text16 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RoboArm-rev2-MPLabX.production.obj
_readByte 20 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_getPWMvalue 95A 0 CODE 0 text2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_eeprom_read_custom 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
stacklo 60 0 ABS 0 - C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_eeprom_test 778 0 CODE 0 text7 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
end_of_initialization AAE 0 CODE 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_uart_send_byte B4A 0 CODE 0 text14 dist/default/production\RoboArm-rev2-MPLabX.production.obj
Load_Base@value 37 0 COMRAM 1 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_state_machine 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RoboArm-rev2-MPLabX.production.obj
__pcinit A84 0 CODE 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext0 80E 0 CODE 0 text0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext1 B12 0 CODE 0 text1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext2 8F8 0 CODE 0 text2 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext3 5E2 0 CODE 0 text3 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext4 B60 0 CODE 0 text4 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext5 9FE 0 CODE 0 text5 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext6 AB8 0 CODE 0 text6 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext7 6AE 0 CODE 0 text7 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext8 3D4 0 CODE 0 text8 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ptext9 A42 0 CODE 0 text9 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\SLACKE~1.SLA\AppData\Local\Temp\s45c.obj
_sprintf 3D4 0 CODE 0 text8 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_state_machine B32 0 CODE 0 text1 dist/default/production\RoboArm-rev2-MPLabX.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of__initialization AAE 0 CODE 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_changeMode 884 0 CODE 0 text12 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_processSerialData 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_main 884 0 CODE 0 text0 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_BRG16 7D53 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_debug 80E 0 CODE 0 text13 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_delay B12 0 CODE 0 text15 dist/default/production\RoboArm-rev2-MPLabX.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTMRH F7C 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_PTMRL F7D 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RoboArm-rev2-MPLabX.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_debug 778 0 CODE 0 text13 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_delay AE6 0 CODE 0 text15 dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
_state 28 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_getPWMvalue 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
eeprom_test@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__initialization A84 0 CODE 0 cinit dist/default/production\RoboArm-rev2-MPLabX.production.obj
__size_of_eeprom_test 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RoboArm-rev2-MPLabX.production.obj
eusart_init@usart_mode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hsmallconst 3D4 0 SMALLCONST 0 smallconst dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RoboArm-rev2-MPLabX.production.obj
__end_of_changeMode 8F8 0 CODE 0 text12 dist/default/production\RoboArm-rev2-MPLabX.production.obj
_testPWMValue 34 0 COMRAM 1 bssCOMRAM dist/default/production\RoboArm-rev2-MPLabX.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RoboArm-rev2-MPLabX.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 3D4 3D4 79B 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 D4 1
config 0 300000 300000 E 1
